// Pipeline Test Instructions
// Tests forwarding and hazard handling

// Test data hazards (forwarding)
00900513  // ADDI x10, x0, 9      -> x10 = 9
00600593  // ADDI x11, x0, 6      -> x11 = 6
00b50633  // ADD  x12, x10, x11   -> x12 = 15 (forwarding test: RAW hazard)
00c606b3  // ADD  x13, x12, x11   -> x13 = 21 (forwarding test: x12 from EX/MEM)
00060733  // ADD  x14, x12, x0    -> x14 = 15 (forwarding test: x12 from MEM/WB)

// Test Load-Use hazard
0000a183  // LW   x3, 0(x10)       -> Load from memory address x10
00318133  // ADD  x2, x3, x3       -> Should stall one cycle (Load-Use)

// Test branch
00b50863  // BEQ  x10, x11, 16    -> Branch if x10==x11 (should not branch: 9!=6)
00000013  // NOP
00000013  // NOP
00000013  // NOP
00500893  // ADDI x17, x0, 5      -> x17 = 5 (after branch not taken)

// End
00000013  // NOP
00000013  // NOP