# ===== 基硝始化 =====
'00900513',  # ADDI x10, x0, 9      -> x10 = 9
'00600593',  # ADDI x11, x0, 6      -> x11 = 6

# ===== 转发测试 =====
'00b50633',  # ADD  x12, x10, x11   -> x12 = 15 (需要转发x10, x11)
'00b606b3',  # ADD  x13, x12, x11   -> x13 = 21 (需要转发x12)
'00060733',  # ADD  x14, x12, x0    -> x14 = 15 (需要转发x12)

# ===== Load-Use Hazard测试 =====
# 先存数据到内存，然后Load并立即使用
'00b50223',  # SW   x11, 4(x10)     -> 把x11(6)存到mem[x10(9)+4]=mem[13]
'00450183',  # LW   x3, 4(x10)      -> Load x3 = mem[13] = 6
'00318133',  # ADD  x2, x3, x3      -> Load-Use! 应该stall一周期

# ===== 分支预测测试 =====
'00b50863',  # BEQ  x10, x11, 16    -> 分支: x10(9) != x11(6), 不跳转
'00000013',  # NOP (分支不跳转时的下一条)
'00000013',  # NOP
'00000013',  # NOP
'00500893',  # ADDI x17, x0, 5      -> x17 = 5 (分支不跳转时执行)

# ===== 分支跳转测试 =====
'00100593',  # ADDI x11, x0, 1      -> x11 = 1 (修改x11)
'00b50463',  # BEQ  x10, x11, 8     -> 分支: x10(9) != x11(1), 不跳转
'00000013',  # NOP
'00300513',  # ADDI x10, x0, 3      -> x10 = 3

# ===== 结束 =====
'00000013',  # NOP
'00000013',  # NOP
'00000013',  # NOP
